<!DOCTYPE html>
<html>
<head>
<title> To do List(João Bosco, Abrahão Rigel - INF 171) </title>

<style>

$body-bg: #c1bdba;
$form-bg: #13232f;
$white: #ffffff;

$main: #1ab188;
$main-light: lighten($main,5%);
$main-dark: darken($main,5%);

$gray-light: #a0b3b0;
$gray: #ddd;

$thin: 300;
$normal: 400;
$bold: 600;
$br: 4px;

html {
overflow-y: scroll;
}

body {
  background:$body-bg;
  font-family: 'Titillium Web', sans-serif;
}

.item{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 10px;
}

#lista {
  background: #2e2f30;
  color: white;
  padding: 40px;

}

#tasks {
  background-color: #2e2f30;
  color: gray;
  border: 2px solid #1a1a19;
  text-align: center;
  padding: 40px;
  box-shadow: 10px 10px;
  border-radius: 20px;
}

.fechar {
  background-color: red;
  color: white;
}

.form {
  background:rgba($form-bg,.9);
  padding: 40px;
  max-width:600px;
  margin:40px auto;
  border-radius:$br;
  box-shadow:0 4px 10px 4px rgba($form-bg,.3);
}

h1 {
  text-align:center;
  color:white;
  font-weight:thin;
  margin:0 0 40px;
}

h2 {
  text-align:center;
  color:white;
  font-weight:thin;
  margin:0 0 40px;
}

input{
  font-size:22px;
  display:block;
  width:100%;
  height:100%;
  padding:5px 10px;
  background:none;
  background-image:none;
  border:1px solid $gray-light;
  color:$white;
  border-radius:0;
  transition:border-color .25s ease, box-shadow .25s ease;
  &:focus {
outline:0;
border-color:$main;
  }
}

#botao2 {
    background: green;
    border-radius: 5px;
    border: none;
    color: white;
    display: inline;
    font-weight: 100;
    letter-spacing: 1px;
    margin-right: 1rem;
    padding: .5rem .6125rem;  
}

#botao3 {
    background: cyan;
    border-radius: 5px;
    border: none;
    color: white;
    display: inline;
    font-weight: 100;
    letter-spacing: 1px;
    margin-right: 1rem;
    padding: .5rem .6125rem;  
}

#botao1 {
  margin: auto;
  width: 300px;
  border:0;
  outline:none;
  border-radius:0;
  padding:15px 0;
  font-size:2rem;
  font-weight:$bold;
  text-transform:uppercase;
  letter-spacing:.1em;
  background:$main;
  color:$white;
  transition:all.5s ease;
  -webkit-appearance: none;
  &:hover, &:focus {
  background:$main-dark;}}
 
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  background: linear-gradient(
    90deg,
    rgba(9, 9, 121, 100) 0%,
    rgba(0, 212, 255, 1) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
    position: absolute;
    bottom: 0;
    color: #FFF;
    width: 100%;
    height: 35px;    
    text-align: center;
    line-height: 50px;
}

</style>
</head>

<body>
      <div id="cadastroY" class="cadastroY">
      <h1 id="cadas" class="cadas"> CADASTRO </h1>
      <input type="text" id="usuario" class="input" name="usuario" placeholder="Usuário">
              <br>
              <input type="text" id="nome" class="input" name="nome" placeholder="Nome">
              <br>
              <form method="post" action="" name="FormSend">
              <input type="text" id="email" class="input" name="email" placeholder="E-mail">
              <br>
              </form>
              <input type="text" id="senha" class="input" name="senha" placeholder="Senha">
              <br>
              <input type="text" id="confirmar" class="input" name="confirmar" placeholder="Confirmar Senha">
              <br>
              <button onclick="cadastrarDados();" class="button" id="botao1"> Cadastrar </button>
      </div>  
     
      <div id="lista" class="lista">      
        <h2 id="x" class="x"> TO DO LIST </h2>
        <input type="text" id="texto" class="input" placeholder="Digite sua tarefa aqui">
        <br><br>
        <button onclick="adicionarTarefa();" class="button"  id="botao2">Adicionar Tarefa</button>
        <button onclick="mostrarDados();" class="button" id="botao3">Mostrar Dados Cadastrados</button>
    <br><br><br>
    <div align ="left" id="tasks" class="fechar" >
    <br>
    </div>
    <br><br><br>
    <div id="login">  </div>
    </div>
    <footer id="footer">
    <p> João Bosco e Abrahão Rigel - INF 171 </p>
    </footer>

<script>

var lista = document.getElementById("lista");
lista.style.display = "none";

<!--> Cadastrar Dados

        function cadastrarDados() {
            const nome = document.getElementById("nome").value;
            const usuario = document.getElementById("usuario").value;
            const email = document.getElementById("email").value;
            const senha = document.getElementById("senha").value;
            const confirmar = document.getElementById("confirmar").value;
            if(nome==""){
            alert("Digite um nome.");}
            else if(usuario==""){
            alert("Digite um usuário.");}
            else if(email==""){
            alert("Digite um email.");}
            else if(senha==""){
            alert("Digite uma senha.");}
            else if(confirmar==""){
            alert("Confirme sua senha.");}
            else if(senha!=confirmar){
            alert("As senhas são diferentes!");}

else if(usuario.length >10){
alert("O usuário deve ter menos de 10 caracteres.");}
else if(nome.length <=10){
alert("O nome deve ter mais de 10 caracteres.");}
else if( document.forms[0].email.value.indexOf('@')==-1 || document.forms[0].email.value.indexOf('.com')==-1 ){alert("Informe um E-mail válido." );}

else {
var cadastroY = document.getElementById("cadastroY");
cadastroY.style.display = "none";
document.getElementById("lista");
lista.style.display = "block";
var tasks = document.getElementById("tasks");
tasks.style.display = "block";
footer.style.textAlign="right";}}

   
<!--> Mostrar Dados
   
    function mostrarDados(){
        var p=document.createElement('div');
        p.innerHTML="Nome: "+document.getElementsByTagName('input')[0].value +"<br>"+"Usuário: "+document.getElementsByTagName('input')[1].value+"<br>"+"E-mail: "+document.getElementsByTagName('input')[2].value+"<br>"+"Senha: "+document.getElementsByTagName('input')[3].value;;
           
        var login=document.getElementById("login");
            login.appendChild(p);
            login.style.display = "block";
            document.getElementById("botao3").style.display="none";}
   
 <!--> Adicionar Tarefas
   
function adicionarTarefa() {
            var content=1;
            var c1 = document.getElementById("texto").value;
            if(c1!=""){
            var nova1 = document.createTextNode(c1);
            var nova2 = document.createElement('div');
            nova2.className = 'item';
            var button = document.createElement('button');
            var check = document.createElement('input');
            check.setAttribute("type", "checkbox");                    
            button.addEventListener("click", function () {
            nova2.remove();})
            nova2.appendChild(check);
            nova2.appendChild(nova1);
            nova2.appendChild(button);
            document.getElementById('tasks').appendChild(nova2);
            document.getElementById("texto").value = "";
            button.style.marginLeft="15px";
            button.innerHTML = "X";
            button.style.backgroundColor = "red";
            button.style.color = "white";
           
       check.addEventListener("change", function () {              
                if (content==1){
                content=2;
                }
                else if (content==2){
                content=1;
                }})
}}

</script>
</body>
</html>
